### comparer.properties ###
# Settings for comparer.jar

# Toggles debug messages.
## Boolean. Default false.
debug=true

# Do not touch. Used internally.
config_version = 1

### This file must be named comparer.properties. ###

